<html>
<body>
<p>Введите первое число</p>
<input type="text" id="firstNumber">
<p>
    <select id="operator">
        <option value="">Выберите оператор</option>
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
</p>
<p>Введите второе число</p>
<p>
    <input type="text" id="secondNumber">
</p>
<p>
    <input type="submit" value="Отправить" onclick="func()">
</p>
<p id="result"></p>
<script>
    function func(){
        var firstNumber = Number(document.getElementById("firstNumber").value);
        var secondNumber = Number(document.getElementById("secondNumber").value);
        var operator    = document.getElementById("operator");


        var result;

        var svi = operator.value;
        console.log(svi);
        
        switch (svi) {
            case "+":
                result = firstNumber + secondNumber;
                break;
            case "-":
                result = firstNumber - secondNumber;
                break;
            case "*":
                result = firstNumber * secondNumber;
                break;
            case "/":
                    result = firstNumber / secondNumber;
                break;
        }


        document.getElementById("result").innerHTML = result;
    }
</script>
</body>
</html>